<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>EXAMPLE Architects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/styles/w3.css">
    <link rel="stylesheet" href="./assets/styles/font-awesome.css">
    <!--
    
      Integration von Seanox aspect-js
      Seanox aspect-js is pure JavaScript and consists of a file.
      The library can be downloaded and integrated standalone or a release channel can be used.
          see also https://github.com/seanox/aspect-js/blob/master/manual/en/introduction.md#getting-started

          404 Resource Not Found is shown in the console:      
      http://127.0.0.1/.../data/locales.xml
      aspect-js supports a NoSQL data source and a resource bundle for internationalization.
      During the start, the framework searches for appropriate data.
      If these are missing, this is okay.
      The explanation will follow a later in step 04.
      
          404 Resource Not Found is shown in the console:      
      http://127.0.0.1/.../modules/common.css
      http://127.0.0.1/.../modules/common.js
      aspect-js supports a module concept.
      Because the framework can not know the structure of the modules, it is helpful in some cases,
      if already when initializing the application general is done, there is the module "common",
      which is searched automatically with the program start.
      If these are missing, this is okay.
      The explanation will follow a later in step 03.

    -->
    <script type="text/javascript" src="./assets/aspect-js.js"></script>
    <!-- 
    
       The styles have been moved to the module files.
           see: /modules/*.css
    
    -->
  </head>
  <body>
    <!--
    
      aspect-js supports a module concept where the modules are called composites.
      Composites are declared with an ID and the attribute composite.
      Composites can consist of markup (HTML), CSS and JavaScript.
      All these components are optional and can be moved to the module directory.
      The renderer automatically searches for corresponding components in the module directory.
      Markup is only searched for if the composite has no inner HTML.
          see also: https://github.com/seanox/aspect-js/blob/master/manual/en/composite.md#components     

          attribute static:
      The visibility of the composites is controlled by the SiteMap.
      This will be explained later.
      The static attribute specifies that a composite is always visible.
      This will be changed later.
      
          attribute release
      The optional attribute does not display the elements until they have been rendered.
      Among other things, this prevents the Expression Language from being displayed before it has been processed.



      The internationalization (i18n) is based on a resource bundle that is based on the XML file ./data/locales.xml.
      This file contains the corresponding key value entries for all supported languages.
      The language is automatically determined by the language support of the browser
      or can be set explicitly using the DataSource on which the resource bundle is based.
      In addition, a default language can be set in the XML file locales.xml if an unsupported language is requested.
          see also https://github.com/seanox/aspect-js/blob/master/manual/en/messages.md#resource-bundle-messages
          
      In this example, the language setting is used by the browser.
      In the next step we build the first module to change the language via the menu.
      
      The expression language of Seanox aspect-js is used for the output of the texts.
          see also https://github.com/seanox/aspect-js/blob/master/manual/en/expression.md#expression-language
      This has full JavaScript support and provides the additional object Messages for the resource bundle.



      Using the DataSource is only one of many ways to use dynamic data.
          see also https://github.com/seanox/aspect-js/blob/master/manual/en/datasource.md#datasource
      However, the DataSource is more of an example for semi-dynamic data because it is based on static data in the web space.  

    -->
  
    <!-- Navbar (sit on top) -->
    <div id="menu" class="w3-top" composite static release>
    </div>

    <!--
        With the establishment and configuration of the SiteMap, it takes over the control of the composites.
        The attribute 'static' is now only required if composites are to be shown permanently.
    -->    
  
    <!-- Header -->
    <header id="home" class="w3-display-container w3-content w3-wide" composite release>
    </header>
  
    <!-- Page content -->
    <main class="w3-content w3-padding">

      <!-- 
      
        Example for the projection of data by XSL Transformation.
        The transformation takes over the file portfolio.xslt, the data source is portfolio.

        The data and templates are stored separately for each language.
        However, the language is not specified during access, the framework and the browser take care of this.
        
        A separate HTML file is not required.
        Module files for JavaScript and CSS can be used.
        The Expression Lanuage can also be used in the XSL template.
        The expressions are then executed after the final XSL transformation.
        
      -->
  
      <!-- Project Section -->
      <section id="projects" composite release
          output="{{DataSource.fetch('xml://portfolio', true)}}">
      </section>
      
      <!-- Project Details Section -->
      <section id="project" composite release>
      </section>
  
      <!-- About Section -->
      <section id="about" composite release>
      </section>
      
      <!-- Team Details Section -->
      <section id="person" composite release>
      </section>
      
      <!-- 
      
        The component example is based on a table whose data is retrieved from an external interface.
        In this example, the interface is simulated by an XML file.
        The functions of the table: sorting, download, ... are provided by an abstract component.
        For this purpose imports and inheritance are used.
        
        The use of imports is possible in different ways.
        The JavaScript-own import is supported as well as the meta-directive #import introduced in Seanox aspect-js. 
        The main difference is timing, which is asynchronous for the JavaScript standard and linear/synchronous for the #import meta-directive.
        
        In this example the meta directive is used. But it can also be combined.
      
      -->
      
      <!-- Sustainability Section -->
      <section id="sustainability" composite release>
      </section>

      <!-- Contact Section -->
      <section id="contact" composite release>
      </section>
    </main>
  
    <!-- Footer -->
    <footer id="footer" class="w3-center w3-black w3-padding-16" composite static release>
    </footer>
  </body>
</html>