<?xml version="1.0" ?>
<project name="aspect-js tutorial" default="update" basedir="../../aspect-js">
  <target name="usage">
    <echo>                                                    </echo>
    <echo> the following targets are available ...            </echo>
    <echo>                                                    </echo>
    <echo>   release    release of aspect-js tutorial based   </echo>
    <echo>              on the existing aspect-js version     </echo>
    <echo>                                                    </echo>
    <echo>   update     builds aspect-js in the main project  </echo>
    <echo>              and updates aspect-js in all examples </echo>
    <echo>                                                    </echo>
    <echo>   changes    synchronizes README.md with CHANGES   </echo>
  </target>

  <target name="update">
    <ant antfile="./development/build.xml" target="release"/>
    <property name="workspace" value="../aspect-js-tutorial"/>
    <copy file="./release/aspect-js.js" todir="${workspace}/Step_02 Integration of Seanox aspect-js/assets" overwrite="true"/>
    <copy file="./release/aspect-js.js" todir="${workspace}/Step_03 Prototype - Splitting into components/assets" overwrite="true"/>
    <copy file="./release/aspect-js.js" todir="${workspace}/Step_04 Internationalization (i18n)/assets" overwrite="true"/>
    <copy file="./release/aspect-js.js" todir="${workspace}/Step_05 The first module/assets" overwrite="true"/>
    <copy file="./release/aspect-js.js" todir="${workspace}/Step_06 DataSource - Usage of dynamic data/assets" overwrite="true"/>
    <copy file="./release/aspect-js.js" todir="${workspace}/Step_07 SiteMap - Controlling components and views/assets" overwrite="true"/>
    <copy file="./release/aspect-js.js" todir="${workspace}/Step_08 SiteMap - Variable paths/assets" overwrite="true"/>
    <copy file="./release/aspect-js.js" todir="${workspace}/Step_09 SiteMap - Functional paths/assets" overwrite="true"/>
    <copy file="./release/aspect-js.js" todir="${workspace}/Step_10 MVC - Synchronization/assets" overwrite="true"/>
    <copy file="./release/aspect-js.js" todir="${workspace}/Step_11 MVC - Synchronization and validation/assets" overwrite="true"/>
    <copy file="./release/aspect-js.js" todir="${workspace}/Step_12 Test/assets" overwrite="true"/>
    <copy file="./release/aspect-js.js" todir="${workspace}/Step_13 Components/assets" overwrite="true"/>
  </target>
  
  <macrodef name="release-locate">
    <sequential>
      <copy file="../aspect-js-tutorial/CHANGES" tofile="../aspect-js-tutorial/CHANGES.tmp" overwrite="true"/>
      <replaceregexp file="../aspect-js-tutorial/CHANGES.tmp"
        match="(?s)^\s*([\d\.x]+) (\d{4})([\dx]+).*$" flags="g" byline="false"
        replace="release.version=\1&#x000D;release.year=\2&#x000D;release.date=\2\3&#x000D;"/>
      <replaceregexp file="../aspect-js-tutorial/CHANGES.tmp" match="x+" replace="0000" flags="g" byline="false"/>
      <loadproperties>
        <file file="../aspect-js-tutorial/CHANGES.tmp"/>
      </loadproperties>
      <delete file="../aspect-js-tutorial/CHANGES.tmp"/>
      <echo file="../aspect-js-tutorial/CHANGES.tmp" message="release.major=${release.version}"/>
      <replaceregexp file="../aspect-js-tutorial/CHANGES.tmp"
        match="(?&lt;=\d+)\." byline="true" replace="&#x000D;release.minor="/>
      <replaceregexp file="../aspect-js-tutorial/CHANGES.tmp"
        match="(?&lt;=\d+)\." byline="true" replace="&#x000D;release.patch="/>
      <loadproperties>
        <file file="../aspect-js-tutorial/CHANGES.tmp"/>
      </loadproperties>
      <delete file="../aspect-js-tutorial/CHANGES.tmp"/>
    </sequential>
  </macrodef> 
  
  <target name="release">
    <release-locate/>
    <property name="workspace" value="../aspect-js-tutorial"/>
    <property name="workspace.releases" value="${workspace}/release"/>
    <delete dir="${workspace.releases}/temp"/>
    <mkdir dir="${workspace.releases}/temp/${ant.project.name}-${release.version}/${ant.project.name}"/>
    <copy todir="${workspace.releases}/temp/${ant.project.name}-${release.version}/${ant.project.name}">
      <fileset dir="${workspace}" defaultexcludes="on">
        <include name="**/**"/>
        <exclude name="releases/**"/>
        <exclude name="development/**"/>
        <exclude name=".**/**"/>
        <exclude name=".*"/>
        <exclude name="*.iml"/>
      </fileset>
    </copy>
    <touch datetime="${release.date}" pattern="yyyyMMdd">
      <fileset dir="${workspace.releases}/temp"/>
    </touch>         
    <delete file="${workspace.releases}/${ant.project.name}-${release.version}.zip"/>
    <zip destfile="${workspace.releases}/${ant.project.name}-${release.version}.zip">
      <fileset dir="${workspace.releases}/temp/${ant.project.name}-${release.version}"/>
    </zip>   
    <delete dir="${workspace.releases}/temp"/>
  </target> 
  
  <target name="changes">
    <replaceregexp file="../aspect-js-tutorial/CHANGES" match="&#x00E4;" replace="ae" flags="g"/>
    <replaceregexp file="../aspect-js-tutorial/CHANGES" match="&#x00C4;" replace="Ae" flags="g"/>
    <replaceregexp file="../aspect-js-tutorial/CHANGES" match="&#x00F6;" replace="oe" flags="g"/>
    <replaceregexp file="../aspect-js-tutorial/CHANGES" match="&#x00D6;" replace="Oe" flags="g"/>
    <replaceregexp file="../aspect-js-tutorial/CHANGES" match="&#x00FC;" replace="ue" flags="g"/>
    <replaceregexp file="../aspect-js-tutorial/CHANGES" match="&#x00DC;" replace="Ue" flags="g"/>
      
    <copy file="../aspect-js-tutorial/CHANGES" tofile="../aspect-js-tutorial/CHANGES.tmp" overwrite="true"/>
    <replaceregexp file="../aspect-js-tutorial/CHANGES.tmp" match="^\s+" replace="" byline="false"/>
    <replaceregexp file="../aspect-js-tutorial/CHANGES.tmp" match="(?s)^(.*?)[\r\n]+\d[\d\. x]+.*$" replace="\1" byline="false"/>
    <replaceregexp file="../aspect-js-tutorial/CHANGES.tmp" match="^(.*?)\s*$" replace="\1  " flags="g" byline="true"/>
    <replaceregexp file="../aspect-js-tutorial/CHANGES.tmp" match="^(\d[\.\d x]+)[^\r\n]*" replace="## \1" byline="false"/>
    <replaceregexp file="../aspect-js-tutorial/CHANGES.tmp" match="^ {0,4}([A-Z]+:.*)\s*$" replace="\1" byline="true"/>
    <replaceregexp file="../aspect-js-tutorial/CHANGES.tmp" match="(?s)[\r\n]+ [^\r\n]+" replace="" flags="g" byline="false"/>
    <replaceregexp file="../aspect-js-tutorial/CHANGES.tmp" match="^(## \d[\.\d]+ \d+)(  )" replace="\1\2" flags="g" byline="true"/>
    <replaceregexp file="../aspect-js-tutorial/CHANGES.tmp" match="^(## \d[\.\d]+ \d+x+)(  )" replace="\1 (upcoming version)\2" flags="g" byline="true"/>
    <loadresource property="changes">
      <file file="../aspect-js-tutorial/CHANGES.tmp"/>
    </loadresource>
    <delete file="../aspect-js-tutorial/CHANGES.tmp"/>
    <replaceregexp file="../aspect-js-tutorial/README.md"
      match="(?si)(# Changes\s+).*?(\[Read more\])" flags="g" byline="false"
      replace="\1${changes}${line.separator}${line.separator}\2"/>
    <tstamp>
      <format property="now.year" pattern="yyyy"/>
    </tstamp>    
    <replaceregexp file="../aspect-js-tutorial/README.md"
      match="(?si)(?&lt;=\(C\)\s)\d{4}\b" flags="g" byline="true"
      replace="${now.year}"/>
  </target>   
</project>