<div class="w3-container w3-padding-32">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">{{Messages['contact.title']}}</h3>
  <p>{{Messages['contact.text']}}</p>
  <form action="/action_page.php" target="_blank">
    <input class="w3-input w3-border" type="text" placeholder="{{Messages['contact.form.name.title']}}"
        required="" name="{{Messages['contact.form.name.title']}}">
    <input class="w3-input w3-section w3-border" type="text" placeholder="{{Messages['contact.form.email.title']}}"
        required="" name="{{Messages['contact.form.email.title']}}">
    <input class="w3-input w3-section w3-border" type="text"
        placeholder="{{Messages['contact.form.subject.title']}}" required="" name="{{Messages['contact.form.subject.title']}}">
    <input class="w3-input w3-section w3-border" type="text"
        placeholder="{{Messages['contact.form.comment.title']}}" required="" name="{{Messages['contact.form.comment.title']}}">
    <button class="w3-button w3-black w3-section" type="submit">
      <i class="fa fa-paper-plane"></i> {{Messages['contact.form.send.title']}}
    </button>
  </form>
</div>

<div class="w3-row">
  <div class="w3-third w3-container w3-grayscale">
    <img src="./assets/images/map.jpg" alt="{{Messages['contact.map.title']}}" class="w3-image">
  </div>          
  <div class="w3-third w3-container">
    <p><i class="fa fa-fw fa-street-view w3-xlarge"></i> Chicago, US</p>
    <p><i class="fa fa-fw fa-phone w3-xlarge"></i> 000 123 456 789</p>
    <p><i class="fa fa-fw fa-envelope w3-xlarge"></i> mail@example-architects.local</p>      
    <br/><br/>
    <p>
      <i class="fa fa-fw fa-facebook-official w3-hover-opacity w3-xlarge"></i>
      <i class="fa fa-fw fa-instagram w3-hover-opacity w3-xlarge"></i>
      <i class="fa fa-fw fa-snapchat w3-hover-opacity w3-xlarge"></i>
      <i class="fa fa-fw fa-pinterest-p w3-hover-opacity w3-xlarge"></i>
      <i class="fa fa-fw fa-twitter w3-hover-opacity w3-xlarge"></i>
      <i class="fa fa-fw fa-linkedin w3-hover-opacity w3-xlarge"></i>    
    </p>
  </div>      
  <div class="w3-third w3-container">
    <p><i class="fa fa-fw fa-clock-o w3-xlarge"></i>{{Messages['contact.office.hours.title']}}</p>
    <table>
      <tr>
        <td>
          {{Messages['calendar.day.1.short']}}
          - {{Messages['calendar.day.4.short']}}
        </td>
        <td>09:00 - 18:00</td>
      </tr>
      <tr>
        <td>{{Messages['calendar.day.5.short']}}</td>
        <td>09:00 - 16:00</td>
      </tr>
      <tr>
        <td>{{Messages['calendar.day.6.short']}}</td>
        <td>09:00 - 12:00</td>
      </tr>
      <tr>
        <td>{{Messages['calendar.day.7.short']}}</td>
        <td>{{Messages['common.text.closed']}}</td>
      </tr>
    </table>
  </div>      
</div>