<div class="w3-bar w3-white w3-wide w3-padding w3-card">
  <a href="#home" class="w3-bar-item w3-button">
    <b>{{Messages['company.name.1']}}</b>
    {{Messages['company.name.2']}}
  </a>
  <!-- Float links to the right. Hide them on small screens -->
  <div class="w3-right w3-hide-small">
    <div class="w3-dropdown-hover">
      <span class="w3-button w3-bar-item w3-wide">
        {{Messages['locale.en.title']}} <i class="fa fa-caret-down"></i>
      </span>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a class="w3-bar-item w3-button" href="#">
          {{Messages['locale.de.title']}}
        </a>
        <a class="w3-bar-item w3-button" href="#">
          {{Messages['locale.ru.title']}}
        </a>
      </div>
    </div>          
    <a href="#projects" class="w3-bar-item w3-button">{{Messages['projects.title']}}</a>
    <a href="#about" class="w3-bar-item w3-button">{{Messages['about.title']}}</a>
    <a href="#contact" class="w3-bar-item w3-button">{{Messages['contact.title']}}</a>
  </div>
</div>