<div  class="w3-container w3-padding-32">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">{{Messages['person.title']}}</h3>
</div>
<div class="w3-row w3-grayscale">
  <div class="w3-twothird w3-container">
    <h2>{{Messages['person.john.name']}}</h2>
    <p class="w3-opacity">{{Messages['person.john.role']}}</p>          
    <p output="{{Messages['person.john.text']}}"></p>
  </div>
  <div class="w3-third w3-container">
    <img src="./assets/images/team2.jpg" alt="{{Messages['person.john.name']}}">
  </div>
</div>