<div class="w3-bar w3-white w3-wide w3-padding w3-card">
  <a href="#home" class="w3-bar-item w3-button">
    <b>{{Messages['company.name.1']}}</b>
    {{Messages['company.name.2']}}
  </a>
  <!-- Float links to the right. Hide them on small screens -->
  <div class="w3-right w3-hide-small">
    <div class="w3-dropdown-hover">
      <span class="w3-button w3-bar-item w3-wide">
        <!-- Output of the current language -->  
        {{Messages['locale.' + DataSource.locale + '.title']}} <i class="fa fa-caret-down"></i>
      </span>
      <!--
      
        A click event is declared for the DIV element (language).
        The event is also triggered by the child A tags.
        For the event, a suitable onClick method is implemented in the corresponding model.
            see ./modules/menu.js
  
        If the click event is executed successfully, the 'render' attribute defines
        a query selector that is used to update the view.
        
        The language selection is fetched from the resource bundle (DataSource) and
        is used as an iterator.
        
        The condition has the effect that the currently selected language is excluded
        from the selection list.
        
      -->       
      <div id="language" class="w3-dropdown-content w3-bar-block w3-card-4"
          events="click" render="body"
          iterate="{{locale:DataSource.locales.sort()}}">
        <!-- Temporary variable with the language -->
        {{language:locale.data[locale.index]}}  
        <a id="{{language}}" class="w3-bar-item w3-button"
            condition="{{DataSource.locale ne language}}">
          {{Messages['locale.' + language + '.title']}}
        </a>
      </div>
    </div>          
    <a href="#projects" class="w3-bar-item w3-button">{{Messages['projects.title']}}</a>
    <a href="#about" class="w3-bar-item w3-button">{{Messages['about.title']}}</a>
    <a href="#contact" class="w3-bar-item w3-button">{{Messages['contact.title']}}</a>
  </div>
</div>