<div class="w3-container w3-padding-32">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">{{Messages['about.title']}}</h3>
  <p output="{{Messages['about.text']}}"></p>
</div>

<div class="w3-row-padding w3-grayscale">
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="./assets/images/team2.jpg" alt="{{Messages['person.john.name']}}">
    <h3>{{Messages['person.john.name']}}</h3>
    <p class="w3-opacity">{{Messages['person.john.role']}}</p>
    <p>
      {{Messages['person.john.summary']}}
    </p>
    <p>
      <button class="w3-button w3-light-grey w3-block">{{Messages['contact.title']}}</button>
    </p>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="./assets/images/team1.jpg" alt="{{Messages['person.jane.name']}}">
    <h3>{{Messages['person.jane.name']}}</h3>
    <p class="w3-opacity">{{Messages['person.jane.role']}}</p>
    <p>
      {{Messages['person.jane.summary']}}
    </p>
    <p>
      <button class="w3-button w3-light-grey w3-block">{{Messages['contact.title']}}</button>
    </p>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="./assets/images/team3.jpg" alt="{{Messages['person.mike.name']}}">
    <h3>{{Messages['person.mike.name']}}</h3>
    <p class="w3-opacity">{{Messages['person.mike.role']}}</p>
    <p>
      {{Messages['person.mike.summary']}}
    </p>
    <p>
      <button class="w3-button w3-light-grey w3-block">{{Messages['contact.title']}}</button>
    </p>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="./assets/images/team4.jpg" alt="{{Messages['person.dan.name']}}">
    <h3>{{Messages['person.dan.name']}}</h3>
    <p class="w3-opacity">{{Messages['person.dan.role']}}</p>
    <p>
      {{Messages['person.dan.summary']}}
    </p>
    <p>
      <button class="w3-button w3-light-grey w3-block">{{Messages['contact.title']}}</button>
    </p>
  </div>  
</div>