<div class="w3-container w3-padding-32">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">{{Messages['projects.title']}}</h3>
</div>

<div class="w3-row-padding w3-grayscale">
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="w3-display-topleft w3-black w3-padding">{{Messages['project.type.summer.title']}}</div>
      <img src="./assets/images/house1.jpg" alt="{{Messages['project.type.summer.title']}}">
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="w3-display-topleft w3-black w3-padding">{{Messages['project.type.brick.title']}}</div>
      <img src="./assets/images/house2.jpg" alt="{{Messages['project.type.brick.title']}}">
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="w3-display-topleft w3-black w3-padding">{{Messages['project.type.renovated.title']}}</div>
      <img src="./assets/images/house3.jpg" alt="{{Messages['project.type.renovated.title']}}">
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="w3-display-topleft w3-black w3-padding">{{Messages['project.type.prefab.title']}}</div>
      <img src="./assets/images/house4.jpg" alt="{{Messages['project.type.prefab.title']}}">
    </div>
  </div>
</div>

<div class="w3-row-padding w3-grayscale">
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="w3-display-topleft w3-black w3-padding">{{Messages['project.type.summer.title']}}</div>
      <img src="./assets/images/house5.jpg" alt="{{Messages['project.type.summer.title']}}">
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="w3-display-topleft w3-black w3-padding">{{Messages['project.type.brick.title']}}</div>
      <img src="./assets/images/house6.jpg" alt="{{Messages['project.type.brick.title']}}">
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="w3-display-topleft w3-black w3-padding">{{Messages['project.type.renovated.title']}}</div>
      <img src="./assets/images/house7.jpg" alt="{{Messages['project.type.renovated.title']}}">
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="w3-display-topleft w3-black w3-padding">{{Messages['project.type.prefab.title']}}</div>
      <img src="./assets/images/house8.jpg" alt="{{Messages['project.type.prefab.title']}}">
    </div>
  </div>
</div>