<div class="w3-container w3-padding-32">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
  <p>
    We provide consulting services in all aspects of architecture from conception
    to implementation.<br/>
    EXAMPLE Architects creates transformative cultural, corporate, residential
    and other spaces that integrate seamlessly into their environment.<br/>
    Architecture is our living passion and we are happy to pass it on to
    our customers.
  </p>
</div>

<div class="w3-row-padding w3-grayscale">
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="./assets/images/team2.jpg" alt="John">
    <h3>John Doe</h3>
    <p class="w3-opacity">CEO &amp; Founder</p>
    <p>
      John graduated with a Bachelor of Architecture. He loves to travel
      for new experiences and inspiration; architecture is his passion.
    </p>
    <p>
      <button class="w3-button w3-light-grey w3-block">Contact</button>
    </p>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="./assets/images/team1.jpg" alt="Jane">
    <h3>Jane Doe</h3>
    <p class="w3-opacity">Architect</p>
    <p>
      Since joining in 2016, she has been working on feasibility studies,
      design and implementation plans and independently managing projects.
    </p>
    <p>
      <button class="w3-button w3-light-grey w3-block">Contact</button>
    </p>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="./assets/images/team3.jpg" alt="Mike">
    <h3>Mike Ross</h3>
    <p class="w3-opacity">Architect</p>
    <p>
      Mike has received numerous national and international awards and is
      internationally known and enjoys great popularity.
    </p>
    <p>
      <button class="w3-button w3-light-grey w3-block">Contact</button>
    </p>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="./assets/images/team4.jpg" alt="Dan">
    <h3>Dan Star</h3>
    <p class="w3-opacity">Architect</p>
    <p>
      Dan has extensive knowledge of Building Information Modeling (BIM),
      technical and sustainable design and building performance.
    </p>
    <p>
      <button class="w3-button w3-light-grey w3-block">Contact</button>
    </p>
  </div>
</div>