<div class="w3-container w3-padding-32">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
  <p>Lets get in touch and talk about your next project.</p>
  <form action="/action_page.php" target="_blank">
    <input class="w3-input w3-border" type="text" placeholder="Name"
        required="" name="Name">
    <input class="w3-input w3-section w3-border" type="text" placeholder="Email"
        required="" name="Email">
    <input class="w3-input w3-section w3-border" type="text"
        placeholder="Subject" required="" name="Subject">
    <input class="w3-input w3-section w3-border" type="text"
        placeholder="Comment" required="" name="Comment">
    <button class="w3-button w3-black w3-section" type="submit">
      <i class="fa fa-paper-plane"></i> SEND MESSAGE
    </button>
  </form>
</div>

<div class="w3-row">
  <div class="w3-third w3-container w3-grayscale">
    <img src="./assets/images/map.jpg" alt="Map" class="w3-image">
  </div>          
  <div class="w3-third w3-container">
    <p><i class="fa fa-fw fa-street-view w3-xlarge"></i> Chicago, US</p>
    <p><i class="fa fa-fw fa-phone w3-xlarge"></i> 000 123 456 789</p>
    <p><i class="fa fa-fw fa-envelope w3-xlarge"></i> mail@example-architects.local</p>      
    <br/><br/>
    <p>
      <i class="fa fa-fw fa-facebook-official w3-hover-opacity w3-xlarge"></i>
      <i class="fa fa-fw fa-instagram w3-hover-opacity w3-xlarge"></i>
      <i class="fa fa-fw fa-snapchat w3-hover-opacity w3-xlarge"></i>
      <i class="fa fa-fw fa-pinterest-p w3-hover-opacity w3-xlarge"></i>
      <i class="fa fa-fw fa-twitter w3-hover-opacity w3-xlarge"></i>
      <i class="fa fa-fw fa-linkedin w3-hover-opacity w3-xlarge"></i>    
    </p>
  </div>      
  <div class="w3-third w3-container">
    <p><i class="fa fa-fw fa-clock-o w3-xlarge"></i>Office Hours</p>
    <table>
      <tr>
        <td>Mon - Thu</td>
        <td>09:00 - 18:00</td>
      </tr>
      <tr>
        <td>Fri</td>
        <td>09:00 - 16:00</td>
      </tr>
      <tr>
        <td>Sat</td>
        <td>09:00 - 12:00</td>
      </tr>
      <tr>
        <td>Sun</td>
        <td>closed</td>
      </tr>
    </table>
  </div>      
</div>