<div  class="w3-container w3-padding-32">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Team Details (Example)</h3>
</div>
<div class="w3-row w3-grayscale">
  <div class="w3-twothird w3-container">
    <h2>John Doe</h2>
    <p class="w3-opacity">CEO &amp; Founder</p>          
    <p>
      John is the founder and CEO of EXAMPLE Architects. Prior to founding
      the firm in 1996, John worked in Copenhagen and Berlin for well-known
      companies. "My goal as an architect is to support clients in realizing
      buildings that promote their ambitions and dreams. I believe that
      a building can and should reflect the tastes and values of its owners
      and users", a philosophy that permeates the entire company. 
    </p>
    <p>
      John graduated with a Bachelor of Architecture. He loves to travel
      for new experiences and inspiration; architecture is his passion.
    </p>
  </div>      
  <div class="w3-third w3-container">
    <img src="./assets/images/team2.jpg" alt="John">
  </div>
</div>