.spinner {
  display:block;
  width: 100%;;
  text-align: center;
}
.spinner > div {
  width: 0.75em;
  height: 0.75em;
  background-color: #000;
  border-radius: 100%;
  display: inline-block;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
  animation-delay: -0.32s;
}
.spinner .bounce2 {
  animation-delay: -0.16s;
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0);
  } 40% { 
    transform: scale(1.0);
  }
  from {
    opacity: 0.5;
  }
  to {
    opacity: 0;
  }
}