<div class="w3-container w3-padding-32">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">{{Messages['project.title']}}</h3>
</div>
<!--

  Example for using dynamic data with the DataSource and Expression Language It
  does not matter where the data comes from. It can also be a REST API.
  It should demonstrate the use of the Expression Language in combination with
  JavaScript and the markup functions.
  Particularly the use of temporary variables is interesting.

  Normally, the logic is moved to the JavaScript model and can use additional
  data access layers there. 

-->
{{id:SiteMap.lookup(window.location.hash).data || '#'}}
{{id:id.replace(/^#/, '') }}
{{xml:DataSource.fetch('xml://portfolio')}}
{{xpath:'/portfolio/project[id="' + id + '"]'}}
{{project:xml.evaluate ? xml.evaluate(xpath, xml, null, XPathResult.ANY_TYPE, null) : xml.selectNodes(xpath)}}
{{project:project.iterateNext()}}
<!-- Automatic redirection to the projects if the requested project does not exist. -->
<script type="composite/javascript" condition="{{project eq null}}">
    SiteMap.navigate("#projects");
</script>
<!-- The content is only displayed if the requested entity exists. -->
<div class="w3-row w3-grayscale" condition="{{project ne null}}">
  {{project:Object.parse(project)}}
  <div class="w3-third w3-container">
    <img x-src="./assets/images/house{{project.id}}.jpg" alt="{{project.title}}">
  </div>      
  <div class="w3-twothird w3-container">
    <h2>{{project.title}}</h2>
    <p class="w3-opacity">
      {{project.summary}}
    </p>          
    <p output="{{project.text}}"></p>
  </div>      
</div>