<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>EXAMPLE Architects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/styles/w3.css">
    <link rel="stylesheet" href="./assets/styles/font-awesome.css">
    <style>
      main {
        max-width: 1564px!important;
      }
      
      #menu .w3-dropdown-hover span,
      #menu .w3-dropdown-hover span:hover {
        background: #FFF!important;
      }
      #menu .w3-dropdown-content {
        min-width: 132px;
        top: 47px;
      }
      #home {
        max-width: 1500px;
      }
      #projects img {
        width: 100%
      }
      #project img {
        width: 100%
      }
      #about img {
        width: 100%
      }
      #person img {
        width: 100%
      }
      #contact img {
        width: 100%
      }
      #footer {
        margin-top: 3em;
      }
    </style>
    <!--
    
      Integration of Seanox aspect-js
      Seanox aspect-js is pure JavaScript and consists of a file.
      The library can be downloaded and integrated standalone or a release channel can be used.
          see also https://github.com/seanox/aspect-js/blob/master/manual/en/introduction.md#getting-started

          404 Resource Not Found is shown in the console:      
      http://127.0.0.1/.../data/locales.xml
      aspect-js supports a NoSQL data source and a resource bundle for internationalization.
      During the start, the framework searches for appropriate data.
      If these are missing, this is okay.
      The explanation will follow a later in step 04.
      
          404 Resource Not Found is shown in the console:      
      http://127.0.0.1/.../modules/common.css
      http://127.0.0.1/.../modules/common.js
      aspect-js supports a module concept.
      Because the framework can not know the structure of the modules, it is helpful in some cases,
      if already when initializing the application general is done, there is the module "common",
      which is searched automatically with the program start.
      If these are missing, this is okay.
      The explanation will follow a later in step 03.

    -->
    <script type="text/javascript" src="./assets/aspect-js.js"></script>    
  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <div id="menu" class="w3-top">
      <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="#home" class="w3-bar-item w3-button"><b>EXAMPLE</b> Architects</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <div class="w3-dropdown-hover">
            <span class="w3-button w3-bar-item w3-wide">
              English <i class="fa fa-caret-down"></i>
            </span>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
              <a class="w3-bar-item w3-button" href="#">
                Deutsch
              </a>
              <a class="w3-bar-item w3-button" href="#">
                &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;
              </a>
            </div>
          </div>          
          <a href="#projects" class="w3-bar-item w3-button">Projects</a>
          <a href="#about" class="w3-bar-item w3-button">About</a>
          <a href="#contact" class="w3-bar-item w3-button">Contact</a>
        </div>
      </div>
    </div>
  
    <!-- Header -->
    <header id="home" class="w3-display-container w3-content w3-wide">
      <img class="w3-image" src="./assets/images/architect.jpg"
          alt="EXAMPLE Architectures" width="1500" height="800">
      <div class="w3-display-middle w3-margin-top w3-center">
        <h1 class="w3-xxlarge w3-text-white">
          <span class="w3-padding w3-black w3-opacity"><b>EXAMPLE</b></span><span
              class="w3-padding w3-orange w3-opacity-min">Architects</span>
        </h1>
      </div>
    </header>
  
    <!-- Page content -->
    <main class="w3-content w3-padding">
  
      <!-- Project Section -->
      <section id="projects">
        <div class="w3-container w3-padding-32">
          <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
        </div>
    
        <div class="w3-row-padding w3-grayscale">
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
              <img src="./assets/images/house1.jpg" alt="House">
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
              <img src="./assets/images/house2.jpg" alt="House">
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
              <img src="./assets/images/house3.jpg" alt="House">
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">Prefab House</div>
              <img src="./assets/images/house4.jpg" alt="House">
            </div>
          </div>
        </div>
  
        <div class="w3-row-padding w3-grayscale">
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
              <img src="./assets/images/house5.jpg" alt="House">
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
              <img src="./assets/images/house6.jpg" alt="House">
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
              <img src="./assets/images/house7.jpg" alt="House">
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">Prefab House</div>
              <img src="./assets/images/house8.jpg" alt="House">
            </div>
          </div>
        </div>
      </section>
      
      <!-- Project Details Section -->
      <section id="project">
        <div class="w3-container w3-padding-32">
          <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Project Details (Example)</h3>
        </div>      
        <div class="w3-row w3-grayscale">
          <div class="w3-third w3-container">
            <img src="./assets/images/house5.jpg" alt="House">
          </div>      
          <div class="w3-twothird w3-container">
            <h2>Summer House</h2>
            <p class="w3-opacity">
              Simple elegance in clinker and wood.
            </p>          
            <p>
              Summer house with two bedrooms, two bathrooms, living room, dining
              room, kitchen, sauna and fireplace for up to 6 people. Underfloor
              heating/gas floor heating.
            </p>
            <p>
              The spacious living area is equipped with noble real wood. On the
              ground floor there is a kitchen, a shower room with sauna and on the
              first floor two bedrooms with bath and toilet. 
            </p>
          </div>      
        </div>      
      </section>
  
      <!-- About Section -->
      <section id="about">
        <div class="w3-container w3-padding-32">
          <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
          <p>
            We provide consulting services in all aspects of architecture from conception
            to implementation.<br/>
            EXAMPLE Architects creates transformative cultural, corporate, residential
            and other spaces that integrate seamlessly into their environment.<br/>
            Architecture is our living passion and we are happy to pass it on to
            our customers.
          </p>
        </div>
    
        <div class="w3-row-padding w3-grayscale">
          <div class="w3-col l3 m6 w3-margin-bottom">
            <img src="./assets/images/team2.jpg" alt="John">
            <h3>John Doe</h3>
            <p class="w3-opacity">CEO &amp; Founder</p>
            <p>
              John graduated with a Bachelor of Architecture. He loves to travel
              for new experiences and inspiration; architecture is his passion.
            </p>
            <p>
              <button class="w3-button w3-light-grey w3-block">Contact</button>
            </p>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <img src="./assets/images/team1.jpg" alt="Jane">
            <h3>Jane Doe</h3>
            <p class="w3-opacity">Architect</p>
            <p>
              Since joining in 2016, she has been working on feasibility studies,
              design and implementation plans and independently managing projects.
            </p>
            <p>
              <button class="w3-button w3-light-grey w3-block">Contact</button>
            </p>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <img src="./assets/images/team3.jpg" alt="Mike">
            <h3>Mike Ross</h3>
            <p class="w3-opacity">Architect</p>
            <p>
              Mike has received numerous national and international awards and is
              internationally known and enjoys great popularity.
            </p>
            <p>
              <button class="w3-button w3-light-grey w3-block">Contact</button>
            </p>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <img src="./assets/images/team4.jpg" alt="Dan">
            <h3>Dan Star</h3>
            <p class="w3-opacity">Architect</p>
            <p>
              Dan has extensive knowledge of Building Information Modeling (BIM),
              technical and sustainable design and building performance.
            </p>
            <p>
              <button class="w3-button w3-light-grey w3-block">Contact</button>
            </p>
          </div>
        </div>
      </section>
      
      <!-- Team Details Section -->
      <section id="person">
        <div  class="w3-container w3-padding-32">
          <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Team Details (Example)</h3>
        </div>
        <div class="w3-row w3-grayscale">
          <div class="w3-twothird w3-container">
            <h2>John Doe</h2>
            <p class="w3-opacity">CEO &amp; Founder</p>          
            <p>
              John is the founder and CEO of EXAMPLE Architects. Prior to founding
              the firm in 1996, John worked in Copenhagen and Berlin for well-known
              companies. "My goal as an architect is to support clients in realizing
              buildings that promote their ambitions and dreams. I believe that
              a building can and should reflect the tastes and values of its owners
              and users", a philosophy that permeates the entire company. 
            </p>
            <p>
              John graduated with a Bachelor of Architecture. He loves to travel
              for new experiences and inspiration; architecture is his passion.
            </p>
          </div>      
          <div class="w3-third w3-container">
            <img src="./assets/images/team2.jpg" alt="John">
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact">
        <div class="w3-container w3-padding-32">
          <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
          <p>Lets get in touch and talk about your next project.</p>
          <form action="/action_page.php" target="_blank">
            <input class="w3-input w3-border" type="text" placeholder="Name"
                required="" name="Name">
            <input class="w3-input w3-section w3-border" type="text" placeholder="Email"
                required="" name="Email">
            <input class="w3-input w3-section w3-border" type="text"
                placeholder="Subject" required="" name="Subject">
            <input class="w3-input w3-section w3-border" type="text"
                placeholder="Comment" required="" name="Comment">
            <button class="w3-button w3-black w3-section" type="submit">
              <i class="fa fa-paper-plane"></i> SEND MESSAGE
            </button>
          </form>
        </div>
        
        <div class="w3-row">
          <div class="w3-third w3-container w3-grayscale">
            <img src="./assets/images/map.jpg" alt="Map" class="w3-image">
          </div>          
          <div class="w3-third w3-container">
            <p><i class="fa fa-fw fa-street-view w3-xlarge"></i> Chicago, US</p>
            <p><i class="fa fa-fw fa-phone w3-xlarge"></i> 000 123 456 789</p>
            <p><i class="fa fa-fw fa-envelope w3-xlarge"></i> mail@example-architects.local</p>      
            <br/><br/>
            <p>
              <i class="fa fa-fw fa-facebook-official w3-hover-opacity w3-xlarge"></i>
              <i class="fa fa-fw fa-instagram w3-hover-opacity w3-xlarge"></i>
              <i class="fa fa-fw fa-snapchat w3-hover-opacity w3-xlarge"></i>
              <i class="fa fa-fw fa-pinterest-p w3-hover-opacity w3-xlarge"></i>
              <i class="fa fa-fw fa-twitter w3-hover-opacity w3-xlarge"></i>
              <i class="fa fa-fw fa-linkedin w3-hover-opacity w3-xlarge"></i>    
            </p>
          </div>      
          <div class="w3-third w3-container">
            <p><i class="fa fa-fw fa-clock-o w3-xlarge"></i>Office Hours</p>
            <table>
              <tr>
                <td>Mon - Thu</td>
                <td>09:00 - 18:00</td>
              </tr>
              <tr>
                <td>Fri</td>
                <td>09:00 - 16:00</td>
              </tr>
              <tr>
                <td>Sat</td>
                <td>09:00 - 12:00</td>
              </tr>
              <tr>
                <td>Sun</td>
                <td>closed</td>
              </tr>
            </table>
          </div>      
        </div>
      </section>
    </main>
  
    <!-- Footer -->
    <footer id="footer" class="w3-center w3-black w3-padding-16">
      <p>
        Powered by:
        <a href="https://www.w3schools.com/w3css/default.asp"
            title="W3.CSS" target="_blank" class="w3-hover-text-orange">w3.css</a>
        <a href="https://www.pexels.com"
            title="pexels.com" target="_blank" class="w3-hover-text-orange">pexels.com</a>
        <a href="https://fontawesome.com"
            title="https://fontawesome.com" target="_blank" class="w3-hover-text-orange">fontawesome.com</a>
      </p>
    </footer>
  </body>
</html>