<div  class="w3-container w3-padding-32">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">{{Messages['person.title']}}</h3>
</div>
<!--

  Example for using dynamic data with the DataSource and Expression Language It
  does not matter where the data comes from. It can also be a REST API.
  It should demonstrate the use of the Expression Language in combination with
  JavaScript and the markup functions.
  Particularly the use of temporary variables is interesting.

  Normally, the logic is moved to the JavaScript model and can use additional
  data access layers there. 

-->
{{xml:DataSource.fetch('xml://team')}}
{{xpath:'/team/person[email="john.doe@example-architects.local"]'}}
{{person:xml.evaluate ? xml.evaluate(xpath, xml, null, XPathResult.ANY_TYPE, null) : xml.selectNodes(xpath)}}
{{person:person.iterateNext()}}
{{person:Object.parse(person)}}
<div class="w3-row w3-grayscale">
  <div class="w3-twothird w3-container">
    <h2>{{person.name}}</h2>
    <p class="w3-opacity">{{person.role}}</p>
    <p output="{{person.text}}"></p>
  </div>
  <div class="w3-third w3-container">
    <img x-src="./assets/images/team{{person.id}}.jpg" alt="{{person.name}}">
  </div>
</div>