<div class="w3-bar w3-white w3-wide w3-padding w3-card">
  <a href="#home" class="w3-bar-item w3-button"><b>EXAMPLE</b> Architects</a>
  <!-- Float links to the right. Hide them on small screens -->
  <div class="w3-right w3-hide-small">
    <div class="w3-dropdown-hover">
      <span class="w3-button w3-bar-item w3-wide">
        English <i class="fa fa-caret-down"></i>
      </span>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a class="w3-bar-item w3-button" href="#">
          Deutsch
        </a>
        <a class="w3-bar-item w3-button" href="#">
          &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;
        </a>
      </div>
    </div>          
    <a href="#projects" class="w3-bar-item w3-button">Projects</a>
    <a href="#about" class="w3-bar-item w3-button">About</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
  </div>
</div>