<div class="w3-container w3-padding-32">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">{{Messages['about.title']}}</h3>
  <p output="{{Messages['about.text']}}"></p>
</div>
<!--

  Example for using dynamic data with the DataSource and Expression Language It
  does not matter where the data comes from. It can also be a REST API.
  It should demonstrate the use of the Expression Language in combination with
  JavaScript and the markup functions.
  Particularly the use of temporary variables is interesting.

  Normally, the logic is moved to the JavaScript model and can use additional
  data access layers there. 

-->
{{xml:DataSource.fetch('xml://team')}}
{{xpath:'/team/person'}}
{{team:xml.evaluate ? xml.evaluate(xpath, xml, null, XPathResult.ANY_TYPE, null) : xml.selectNodes(xpath)}}
<div class="w3-row-padding w3-grayscale" iterate="{{team:team}}">
  {{person:Object.parse(team.item)}}
  <div class="w3-col l3 m6 w3-margin-bottom">
    <!-- Link with path and ID to the person-face -->
    <a href="#person#{{person.id}}">
      <!--
        Resources with expressions in the src-attribute are initially loaded by the browser.
        A 404 error will always occur in the browser console.
        So the attribute or tag should be inserted completely as an expression.
      -->
      <img src="./assets/images/team{{person.id}}.jpg" alt="{{person.name}}">
    </a>
    <h3>{{person.name}}</h3>
    <p class="w3-opacity">{{person.role}}</p>
    <p>
      {{person.summary}}
    </p>
    <p>
      <!-- 
      
        A constructed example.
        This function is more useful if you want to call a function by link and
        you want to reach this function by tabulator, e.g. to open a
        dialog/popup. 
        
        The benefit is that the link is actually accessible and yet has no
        direct influence on the presentation and page position.
        The link can be clicked, but URL/Hash and Page-Postion are apparently
        unchanged.
        
      -->
      <a id="contact" href="###" value="{{person.email}}" class="w3-button w3-light-grey w3-block">{{Messages['contact.title']}}</a>
    </p>
  </div>
</div>