<div class="w3-container w3-padding-32">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Project Details (Example)</h3>
</div>      
<div class="w3-row w3-grayscale">
  <div class="w3-third w3-container">
    <img src="./assets/images/house5.jpg" alt="House">
  </div>      
  <div class="w3-twothird w3-container">
    <h2>Summer House</h2>
    <p class="w3-opacity">
      Simple elegance in clinker and wood.
    </p>          
    <p>
      Summer house with two bedrooms, two bathrooms, living room, dining
      room, kitchen, sauna and fireplace for up to 6 people. Underfloor
      heating/gas floor heating.
    </p>
    <p>
      The spacious living area is equipped with noble real wood. On the
      ground floor there is a kitchen, a shower room with sauna and on the
      first floor two bedrooms with bath and toilet. 
    </p>
  </div>      
</div>