<div class="w3-container w3-padding-32">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">{{Messages['contact.title']}}</h3>
  <p>{{Messages['contact.text']}}</p>
  <form action="###" autocomplete="off">
    <!--
      
        A temporary output of the values in the JavaScript model was added below the input fields.
        During the input you can see how the values are synchronized.
        
        The synchronization is based on the events defined with the event attribute.
        Several events can be defined, separated by spaces.
        
        The render attribute uses a CSS selector that updates the corresponding elements after the recognized event.
        
            An effect you have to know:
        If the input is deleted character by character, e.g. by using the backspace,
        the variable in the model will always keep the last character.
        This is not a bug, but an effect of HTML5 validation.
        The attribute required has the effect that if the input field is empty, the events are blocked, therefore there is no synchronization.
        If you remove the required attribute, the last character in the model will be removed as well.
        
            Don't panic :-)
        The attribute required is actually not needed.
        The explanation follows in the next example: Step_11 MVC - Synchronization and validation.    
         
    --> 
    <input type="text" id="name" class="w3-input w3-border"
        placeholder="{{Messages['contact.form.name.title']}}"
        events="input" render="#contact form"
        required>
    Value of variable contact.name: {{contact.name}}
    <input type="text" id="email" class="w3-input w3-section w3-border" 
        placeholder="{{Messages['contact.form.email.title']}}"
        events="input" render="#contact form"
        required>
    Value of variable contact.email: {{contact.email}}
    <input type="text" id="subject" class="w3-input w3-section w3-border" 
        placeholder="{{Messages['contact.form.subject.title']}}"
        events="input" render="#contact form"
        required>
    Value of variable contact.subject: {{contact.subject}}
    <input type="text" id="comment" class="w3-input w3-section w3-border" 
        placeholder="{{Messages['contact.form.comment.title']}}" 
        events="input" render="#contact form"
        required>
    Value of variable contact.comment: {{contact.comment}}<br/>
    <button class="w3-button w3-black w3-section">
      <i class="fa fa-paper-plane"></i> {{Messages['contact.form.send.title']}}
    </button>
  </form>
</div>

<div class="w3-row">
  <div class="w3-third w3-container w3-grayscale">
    <img src="./assets/images/map.jpg" alt="{{Messages['contact.map.title']}}" class="w3-image">
  </div>          
  <div class="w3-third w3-container">
    <p><i class="fa fa-fw fa-street-view w3-xlarge"></i> Chicago, US</p>
    <p><i class="fa fa-fw fa-phone w3-xlarge"></i> 000 123 456 789</p>
    <p><i class="fa fa-fw fa-envelope w3-xlarge"></i> mail@example-architects.local</p>      
    <br/><br/>
    <p>
      <i class="fa fa-fw fa-facebook-official w3-hover-opacity w3-xlarge"></i>
      <i class="fa fa-fw fa-instagram w3-hover-opacity w3-xlarge"></i>
      <i class="fa fa-fw fa-snapchat w3-hover-opacity w3-xlarge"></i>
      <i class="fa fa-fw fa-pinterest-p w3-hover-opacity w3-xlarge"></i>
      <i class="fa fa-fw fa-twitter w3-hover-opacity w3-xlarge"></i>
      <i class="fa fa-fw fa-linkedin w3-hover-opacity w3-xlarge"></i>    
    </p>
  </div>      
  <div class="w3-third w3-container">
    <p><i class="fa fa-fw fa-clock-o w3-xlarge"></i>{{Messages['contact.office.hours.title']}}</p>
    <table>
      <tr>
        <td>
          {{Messages['calendar.day.1.short']}}
          - {{Messages['calendar.day.4.short']}}
        </td>
        <td>09:00 - 18:00</td>
      </tr>
      <tr>
        <td>{{Messages['calendar.day.5.short']}}</td>
        <td>09:00 - 16:00</td>
      </tr>
      <tr>
        <td>{{Messages['calendar.day.6.short']}}</td>
        <td>09:00 - 12:00</td>
      </tr>
      <tr>
        <td>{{Messages['calendar.day.7.short']}}</td>
        <td>{{Messages['common.text.closed']}}</td>
      </tr>
    </table>
  </div>      
</div>